<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #6aab73;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/cupertino.dart'</span><span class="s2">;</span>


<span class="s3">void </span><span class="s0">main</span><span class="s2">() {</span>
  <span class="s0">runApp</span><span class="s2">(</span><span class="s3">const </span><span class="s0">CupertinoApp</span><span class="s2">(</span>
    <span class="s0">title</span><span class="s2">: </span><span class="s1">'Simple Navigation App'</span><span class="s2">,</span>
    <span class="s0">home</span><span class="s2">: </span><span class="s0">FirstScreen</span><span class="s2">(),</span>
    <span class="s0">debugShowCheckedModeBanner</span><span class="s2">: </span><span class="s3">false</span><span class="s2">,</span>
  <span class="s2">));</span>
<span class="s2">}</span>

<span class="s3">class </span><span class="s0">FirstScreen </span><span class="s3">extends </span><span class="s0">StatelessWidget </span><span class="s2">{</span>
  <span class="s3">const </span><span class="s0">FirstScreen</span><span class="s2">({</span><span class="s3">super</span><span class="s2">.</span><span class="s0">key</span><span class="s2">});</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">CupertinoPageScaffold</span><span class="s2">(</span>

      <span class="s0">navigationBar</span><span class="s2">: </span><span class="s3">const </span><span class="s0">CupertinoNavigationBar</span><span class="s2">(</span>
        <span class="s0">middle</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'This is Screen1'</span><span class="s2">),</span>
      <span class="s2">),</span>

      <span class="s0">child</span><span class="s2">: </span><span class="s0">Center</span><span class="s2">(</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">CupertinoButton</span><span class="s2">(</span>
          <span class="s0">child</span><span class="s2">: </span><span class="s3">const </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'Goto Screen2'</span><span class="s2">),</span>
          <span class="s0">onPressed</span><span class="s2">: () {</span>
            <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">push</span><span class="s2">(</span>
              <span class="s0">context</span><span class="s2">,</span>
              <span class="s0">CupertinoPageRoute</span><span class="s2">(</span><span class="s0">builder</span><span class="s2">: (</span><span class="s0">context</span><span class="s2">) =&gt; </span><span class="s3">const </span><span class="s0">SecondScreen</span><span class="s2">()),</span>
            <span class="s2">);</span>
          <span class="s2">},</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>

<span class="s3">class </span><span class="s0">SecondScreen </span><span class="s3">extends </span><span class="s0">StatelessWidget </span><span class="s2">{</span>
  <span class="s3">const </span><span class="s0">SecondScreen</span><span class="s2">({</span><span class="s3">super</span><span class="s2">.</span><span class="s0">key</span><span class="s2">});</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build</span><span class="s2">(</span><span class="s0">BuildContext context</span><span class="s2">) {</span>
    <span class="s3">return </span><span class="s0">CupertinoPageScaffold</span><span class="s2">(</span>
      <span class="s0">navigationBar</span><span class="s2">: </span><span class="s3">const </span><span class="s0">CupertinoNavigationBar</span><span class="s2">(</span>
        <span class="s0">middle</span><span class="s2">: </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'This is Screen2'</span><span class="s2">),</span>
      <span class="s2">),</span>
      <span class="s0">child</span><span class="s2">: </span><span class="s0">Center</span><span class="s2">(</span>
        <span class="s0">child</span><span class="s2">: </span><span class="s0">CupertinoButton</span><span class="s2">(</span>
          <span class="s0">onPressed</span><span class="s2">: () {</span>
            <span class="s0">Navigator</span><span class="s2">.</span><span class="s0">pop</span><span class="s2">(</span><span class="s0">context</span><span class="s2">);</span>
          <span class="s2">},</span>
          <span class="s0">child</span><span class="s2">: </span><span class="s3">const </span><span class="s0">Text</span><span class="s2">(</span><span class="s1">'Goto Screen1'</span><span class="s2">),</span>
        <span class="s2">),</span>
      <span class="s2">),</span>
    <span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>